PORT=5000
SERVER=Localhost
SALESFORCE_LOGIN_SERVER=https://test.salesforce.com/
SALESFORCE_LIGHTNING_URL=https://fazercs--dev.sandbox.lightning.force.com
SALESFORCE_EXPERIENCE_DOMAIN=https://fazercs--dev.sandbox.my.site.com
SALESFORCE_USER_USERNAME=<USERNAME>
SALESFORCE_USER_PASSWORD=<PASSWORD>
SALESFORCE_USER_SECTOKEN=<SECRET_TOKEN>
SALESFORCE_CONNECTEDAPP_CLIENT_ID=<CLIENT_ID>
SALESFORCE_CONNECTEDAPP_CLIENT_SECRET=<CLIENT_SECRET>