PORT=5000
SERVER=Localhost
SALESFORCE_LOGIN_SERVER=https://test.salesforce.com/
SALESFORCE_LIGHTNING_URL=https://fazercs--dev.sandbox.lightning.force.com
SALESFORCE_EXPERIENCE_SITE_URL_EN=https://fazercs--dev.sandbox.my.site.com/lightningouten/
SALESFORCE_EXPERIENCE_SITE_URL_FI=https://fazercs--dev.sandbox.my.site.com/lightningoutfi/
SALESFORCE_EXPERIENCE_SITE_URL_SV=https://fazercs--dev.sandbox.my.site.com/lightningoutsv/
SALESFORCE_USER_USERNAME=
SALESFORCE_USER_PASSWORD=
SALESFORCE_USER_SECTOKEN=
SALESFORCE_CONNECTEDAPP_CLIENT_ID=
SALESFORCE_CONNECTEDAPP_CLIENT_SECRET=
APPNAME_PUBLIC=c:LightningOutPublic
APPNAME_PRIVATE=c:LightningOutPrivate