PORT=5000
SERVER=Localhost
SALESFORCE_LOGIN_SERVER=https://test.salesforce.com/
SALESFORCE_LIGHTNING_URL=https://fazercs--partial.sandbox.lightning.force.com
SALESFORCE_EXPERIENCE_DOMAIN=https://fazercs--partial.sandbox.my.site.com
SALESFORCE_USER_USERNAME=lightningout.integration@fazer.com.partial
SALESFORCE_USER_PASSWORD=
SALESFORCE_USER_SECTOKEN=
SALESFORCE_CONNECTEDAPP_CLIENT_ID=
SALESFORCE_CONNECTEDAPP_CLIENT_SECRET=
APPNAME_PUBLIC=
APPNAME_PRIVATE=