PORT=5000
SERVER=Localhost
SALESFORCE_LOGIN_SERVER=https://test.salesforce.com/
SALESFORCE_EXPERIENCE_DOMAIN=https://fazercs--dev.sandbox.my.site.com
SALESFORCE_USER_USERNAME=<USERNAME>
SALESFORCE_USER_PASSWORD=<PASSWORD>
SALESFORCE_USER_SECTOKEN=<SECRETTOKEN>